# IdeaBunker

./: IdeaBunker.sln  README.md
IdeaBunker/: IdeaBunker.csproj  Program.cs  Startup.cs  appsettings.json
IdeaBunker/Areas/Identity/Authorizations/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
IdeaBunker/Areas/Identity/Data/: IdeaBunkerContext.cs  IdeaBunkerRole.cs  IdeaBunkerUser.cs  IdentityContext.cs  IdentityDbSet.cs
IdeaBunker/Areas/Identity/Pages/: Error.cshtml.cs  _AuthorizationLayout.cshtml  _ViewImports.cshtml
IdeaBunker/Areas/Identity/Permissions/: RolePermissions.cs  UserPermissions.cs
IdeaBunker/Areas/Identity/Services/: UserDataService.cs  UserLockoutService.cs
IdeaBunker/Areas/Private/Controllers/: HomeController.cs
IdeaBunker/Areas/Private/Data/: PrivateContext.cs  PrivateDbSet.cs
IdeaBunker/Areas/Public/Data/: PublicContext.cs  (+1 more)
IdeaBunker/Controllers/: EventController.cs  HomeController.cs
IdeaBunker/Controllers/Home/: HomeController.cs  _HomeData.cs  _HomeView.cs
IdeaBunker/Data/: Context.cs
IdeaBunker/Data/Migrations/: 20231112180444_Foundation.Designer.cs  20231114220710_Skeleton.Designer.cs  20231114220710_Skeleton.cs  20231115155750_Skeleton.Designer.cs  20231119210121_Skeleton.Designer.cs  20231119210121_Skeleton.cs  20231119221323_Skeleton.Designer.cs  20231119221323_Skeleton.cs  ContextModelSnapshot.cs
IdeaBunker/Migrations/: 20231112180444_Foundation.cs  20231115155750_Skeleton.cs  ContextModelSnapshot.cs
IdeaBunker/Models/: Entity.cs  Enum.cs  ErrorViewModel.cs  Event.cs
IdeaBunker/Permissions/: BasePermissions.cs
IdeaBunker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdeaBunker/Services/: DataService.cs  EventService.cs  UserLockoutService.cs
IdeaBunker/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  ViewModel.cs
IdeaBunker/Views/: _ViewImports.cshtml
IdeaBunker/Views/Home/: Index.cshtml
IdeaBunker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdeaBunker/wwwroot/css/: lux.css  site.css
(+245 files in other folders)
